Source: uronode
Section: hamradio
Priority: optional
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders: Dave Hibberd <hibby@debian.org>
Build-Depends: debhelper-compat (= 13), libax25-dev, zlib1g-dev
Standards-Version: 4.7.0.1
Vcs-Browser: https://salsa.debian.org/debian-hamradio-team/uronode
Vcs-Git: https://salsa.debian.org/debian-hamradio-team/uronode.git
Homepage: https://uronode.sourceforge.net/
Rules-Requires-Root: no

Package: uronode
Architecture: linux-any
Depends: ${shlibs:Depends}, ${misc:Depends}
Breaks: ax25-node
Replaces: ax25-node
Description: Node front end for AX.25, NET/ROM, Rose and TCP
 URONode is a packet radio node front end for amateur radio operators.
 It provides a shell modelled after those of LinuxNode, AWZNode and
 Flexnode.  It is capable of initiating connections to remote stations
 and exposing services installed on them to users.
